
#  data base connect

spring.datasource.url=jdbc:mysql://localhost:3306/accio?createTableIfNotExists=true

spring.datasource.username=root

spring.datasource.password=DasthuSql
spring.jpa.hibernate.ddl-auto=update